.nav-dropdown () {
    .open-nav {
        display: none;
    }

    &.nav-dropdown-ready {

        .open-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 20px;
            width: 100%;

            span {
                display: block;
                margin: 0;
            }

            img {
                display: block;
                width: 10px;
                height: auto;
                margin: 0;
                transition: all .2s ease-in-out;
            }
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            row-gap: 8px;
            border-radius: 15px;
            background: fade(#242d39, 90%);
            padding: 25px @container-padding-phone;

            .dropdown-item {
                width: 100%;
            }
        }
    }

    &.nav-dropdown-ready.nav-dropdown-active {

        .open-nav {
            img {
                transform: rotate(180deg);
            }
        }
        
        .dropdown-content {
            display: flex;
        }
    }
}