<section class="gallery_sec">
  <div class="container">
    <div class="heading">
      <h2>Gallery Fancybox</h2>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/dmT6NHh/fisherman-gc9495bcda-1280.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/dmT6NHh/fisherman-gc9495bcda-1280.jpg" />
            </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/v4mB4vW/forest-gb17435f3a-1280.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/v4mB4vW/forest-gb17435f3a-1280.jpg" />
            </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/mScz9ws/mountains-g03e6940eb-1280.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/mScz9ws/mountains-g03e6940eb-1280.jpg" />
            </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/VDGc2gx/poppies-gb4b7e7414-1280.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/VDGc2gx/poppies-gb4b7e7414-1280.jpg" />
            </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/x5zRCJh/sea-g4e822bc19-1280.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/x5zRCJh/sea-g4e822bc19-1280.jpg" />
            </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/VQ671Z3/tree-g0dee97f99-1280.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/VQ671Z3/tree-g0dee97f99-1280.jpg" />
            </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/g9c5bwX/mountains-g2fe623725-1280.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/g9c5bwX/mountains-g2fe623725-1280.jpg" />
            </a>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
           <a href="https://i.ibb.co/QC6pm8b/IMG-20221217-121056.jpg" data-fancybox="gallery">
             <img src="https://i.ibb.co/QC6pm8b/IMG-20221217-121056.jpg" />
            </a>
      </div>
    </div>
  </div>
</section>