<!-- bootstrap -->
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<div
      class="container d-flex flex-column justify-content-center align-items-center p-5"
    >
    <!-- tabs control -->
      <div class="tabs-control w-100 bg-white  rounded-top-4 d-flex
      justify-content-start align-items-center">
      <a href="#tab1" class="py-4 px-5 text-decoration-none text-dark"
        >Tab 1</a
      >
      <a href="#tab2" class="py-4  px-5 text-decoration-none text-dark">Tab 2</a>
      <a href="#tab3" class="py-4  px-5 text-decoration-none text-dark">Tab 3</a>
      <a href="#tab4" class="py-4  px-5 text-decoration-none text-dark">Tab 4</a>
      <a href="#tab5" class="py-4  px-5 text-decoration-none text-dark">Tab 5</a>
    </div>

    <!-- tabs content -->
    <div class="tabs-content rounded-bottom-4">
      <div class="box " id="tab1">
        <h2>Tab 1</h2>
        <p
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
          incidunt eaque quibusdam accusantium cumque doloribus odit explicabo,
          ad unde veniam quidem molestiae rem dolorem nam asperiores
          praesentium. In eos, corrupti fugiat voluptate ex hic modi impedit,
          quo odit, ducimus quam consequatur? Vero reprehenderit commodi minus
          sequi voluptates. Voluptates, cupiditate ipsam.</p
        >
      </div>
      <div class="box" id="tab2">
        <h2>Tab 2</h2>
        <p
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
          incidunt eaque quibusdam accusantium cumque doloribus odit explicabo,
          ad unde veniam quidem molestiae rem dolorem nam asperiores
          praesentium. In eos, corrupti fugiat voluptate ex hic modi impedit,
          quo odit, ducimus quam consequatur? Vero reprehenderit commodi minus
          sequi voluptates. Voluptates, cupiditate ipsam.</p
        >
      </div>
      <div class="box" id="tab3">
        <h2>Tab 3</h2>
        <p
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
          incidunt eaque quibusdam accusantium cumque doloribus odit explicabo,
          ad unde veniam quidem molestiae rem dolorem nam asperiores
          praesentium. In eos, corrupti fugiat voluptate ex hic modi impedit,
          quo odit, ducimus quam consequatur? Vero reprehenderit commodi minus
          sequi voluptates. Voluptates, cupiditate ipsam.</p
        >
      </div>
      <div class="box" id="tab4">
        <h2>Tab 4</h2>
        <p
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
          incidunt eaque quibusdam accusantium cumque doloribus odit explicabo,
          ad unde veniam quidem molestiae rem dolorem nam asperiores
          praesentium. In eos, corrupti fugiat voluptate ex hic modi impedit,
          quo odit, ducimus quam consequatur? Vero reprehenderit commodi minus
          sequi voluptates. Voluptates, cupiditate ipsam.</p
        >
      </div>
      <div class="box" id="tab5">
        <h2>Tab 5</h2>
        <p
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
          incidunt eaque quibusdam accusantium cumque doloribus odit explicabo,
          ad unde veniam quidem molestiae rem dolorem nam asperiores
          praesentium. In eos, corrupti fugiat voluptate ex hic modi impedit,
          quo odit, ducimus quam consequatur? Vero reprehenderit commodi minus
          sequi voluptates. Voluptates, cupiditate ipsam.</p
        >
      </div>
    </div>