<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <ul class="swiper-wrapper" itemscope itemtype="http://schema.org/ImageGallery">
    <!-- Slides -->
    <li class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a data-fancybox="images" title="click to zoom-in" href="https://via.placeholder.com/1200x600/EC407A/ffffff?text=Zoom-image-1" itemprop="contentUrl" data-size="1200x600">
        <img src="https://via.placeholder.com/600x300/EC407A/ffffff?text=Thumbnail-image-1" itemprop="thumbnail" alt="Image description" />
      </a> </li>
      <li class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a data-fancybox="images" title="click to zoom-in" href="https://via.placeholder.com/1200x600/AB47BC/ffffff?text=Zoom-image-2" itemprop="contentUrl" data-size="1200x600">
          <img src="https://via.placeholder.com/600x300/AB47BC/ffffff?text=Thumbnail-image-2" itemprop="thumbnail" alt="Image description" />
        </a>
      </li>
     
      <li class="swiper-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a data-fancybox="images" title="click to zoom-in" href="https://via.placeholder.com/1200x600/1976D2/ffffff?text=Zoom-image-3" itemprop="contentUrl" data-size="1200x600">
          <img src="https://via.placeholder.com/600x300/1976D2/ffffff?text=Thumbnail-image-3" itemprop="thumbnail" alt="Image description" />
        </a>
      </li>
     
  </ul>

  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
