<input type="checkbox" id="menu-toggle" checked>
<div class="menu dflex">
  <div id="logoCSS3" class="text-center">
    <i class="fa fa-css3"></i>
  </div>
  <div class="elements-container dflex">
    <a class="element" href="#">
        <i class="fa fa-leaf"></i> Lorem ipsum
      </a>
    <a class="element" href="#">
        <i class="fa fa-money"></i> Dolor sit amet
      </a>
    <a class="element" href="#">
        <i class="fa fa-gavel"></i> Consectetur adipiscing
      </a>
    <a class="element" href="#">
        <i class="fa fa-cogs"></i> Config
      </a>
  </div>
  <div class="menu-container-btn">
    <div class="menu-toggle-btn">
      <label class="menu-btn text-center" for="menu-toggle">
          <i class="fa fa-close"></i>
          <i class="fa fa-bars"></i>
        </label>
    </div>
  </div>
</div>