$primaryColor: #FFA000;
$secondaryColor: #FFC107;
$textColor: #FFFFFF;
$transparent: rgba(0, 0, 0, 0);
$cubicBeizer: cubic-bezier(0.250, 0.460, 0.450, 0.940);

html, body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0 auto;
  min-height: 100vh;
  width: 100vw;
  background-size: cover;
  background-image: url("https://image.freepik.com/foto-gratis/fondo-abstracto-3d-poli-baja_1048-9819.jpg");
  background-repeat: no-repeat;
}

.text-center {
  text-align: center;
}

#menu-toggle {
  display: none;
}

.dflex {
  display: flex;
  flex-direction: column;
}

.menu {
  position: fixed;
  z-index: 999;
  right: 0;
  width: 250px;
  height: 100vh;
  padding: 15px 0;
  justify-content: space-between;
  transition: right 500ms $cubicBeizer;

  .animation, .element {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    animation: scale-to-right 0.5s $cubicBeizer both;
  }
  #logoCSS3, .element {
    z-index: 1;
  }
  &, html, body {
    overflow-x: hidden;
  }
  .element, .menu-btn {
    cursor: pointer;
  }
  &, #logoCSS3, .element, .menu-btn {
    color: $textColor;
  }
  #logoCSS3, .element, .menu-container-btn, .menu-toggle-btn {
    position: relative;
  }
  .menu-btn, .menu-toggle-btn:after, .menu-toggle-btn:before {
    position: absolute;
  }
  .fa-bars {
    display: none;
  }
  .fa-close {
    display: block;
  }
  #logoCSS3, .elements-container {
    padding: 0 10px 0 25px;
  }
  #logoCSS3 {
    font-size: 4em;
    max-width: 250px;
  }
  .elements-container {
    max-height: 47vh;
    overflow-y: auto;

    .element {
      text-decoration: none;
      padding: 10px 0 10px 10px;
      &:hover {
        background-color: $secondaryColor;
      }
    }
  }
  .menu-container-btn {
    overflow: hidden;
    width: 70px;
    padding: 35px 0;
    box-shadow: 609px 0 0 600px $primaryColor;

    .menu-toggle-btn {
      height: 70px;
      border-radius: 0 50% 50% 0;
      box-shadow: 43px 0 0 0 $primaryColor;

      &:after, &:before {
        z-index: -1;
        width: 100%;
        height: 50px;
        left: 0;
        content: ' ';
      }
      &:after {
        top: 0;
        border-radius: 0 0 0 100%;
        box-shadow: 8px -43px 0px 0px $primaryColor;
      }
      &:before {
        bottom: -86px;
        border-radius: 100% 0 0 0;
        box-shadow: 8px -43px 0px 0px $primaryColor;
      }
      .menu-btn {
        text-shadow: 0 0 5px black;
        padding: 14px 16px;
        left: 14px;
        top: 13px;
        background-color: $primaryColor;
        border: none;
        border-radius: 50%;
      }
    }
  }
}

#menu-toggle:checked + .menu {
  right: -185px;

  #logoCSS3, .elements-container {
    padding: 0 25px 0 65px;
  }
  .fa-close {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .animation, .element {
    animation: none;
    opacity: 0;
  }
  .menu-container-btn {
    box-shadow: 640px 0 0 600px $primaryColor;

    .menu-toggle-btn {
      border-radius: 50% 0 0 50%;
      background: radial-gradient(ellipse at center, $transparent 0%, $transparent 55%, $primaryColor 56%, $primaryColor 100%);
      box-shadow: 76px 0 0 50px $primaryColor;

      &:after, &:before {
        left: 21px;
        width: 20px;
      }
      &:after {
        top: -48px;
        border-radius: 0 0 100% 0;
        box-shadow: 12px 1px 0 10px $primaryColor;
      }
      &:before {
        top: 68px;
        border-radius: 0 100% 0 0;
        box-shadow: 12px 3px 0 12px $primaryColor;
      }
      .menu-btn {
        background-color: $transparent;
        box-shadow: 0 0 0 12px $primaryColor;
      }
    }
  }
}

@keyframes scale-to-right {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
  }
}

@for $i from 1 through 10 {
  .element:nth-child(#{$i}n) {
    animation-delay: #{$i * 0.25}s;
  }
}
