<h2>fancybox v3.5 - Initialize with JavaScript / Simple filter</h2>

<p>
  Custom selector to display only visible links

  <select id="filter" style="width: 100px;font-size:0.85rem;">
    <option value="">-----</option>
    <option value="one">One</option>
    <option value="two">Two</option>
    <option value="three">Three</option>
  </select>
</p>

<hr class="my-5" />

<p class="imglist">
  <a class="one three" href="https://source.unsplash.com/juHayWuaaoQ/1500x1000">
    <img src="https://source.unsplash.com/juHayWuaaoQ/240x160" />
  </a>

  <a class="two" href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000">
    <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
  </a>

  <a class="three" href="https://source.unsplash.com/i2KibvLYjqk/1500x1000">
    <img src="https://source.unsplash.com/i2KibvLYjqk/240x160" />
  </a>

  <a class="two" href="https://source.unsplash.com/RFgO9B_OR4g/1500x1000">
    <img src="https://source.unsplash.com/RFgO9B_OR4g/240x160" />
  </a>

  <a class="three" href="https://source.unsplash.com/7bwQXzbF6KE/1500x1000">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/240x160" />
  </a>
</p>
